# java-resumes

./: .dockerignore  .env.example  .gitattributes  .gitignore  .jvmopts  .spotlessignore  AGENTS.md  ALL_TESTS_FIXED_SUMMARY.md  APISERVICE_MOCKWEBSERVER_TESTS_SUMMARY.md  BACKEND_COVERAGE_74_PERCENT_SUMMARY.md  BACKEND_COVERAGE_79_PERCENT_JOURNEY.md  BACKEND_README.md  BRANCH_COVERAGE_IMPROVEMENT_SUMMARY.md  BUG_FIX_OUTPUT_TYPE.md  CHECKSTYLE_AND_OLLAMA.md  CHECKSTYLE_COMPLIANCE_REPORT.md  CHECKSTYLE_PROGRESS.md  CLEANUP_SUMMARY.md  COMPLETION_REPORT.md  COVERAGE_83_PERCENT_ANALYSIS.md  Copilot-Processing.md  DOCKER_DEV_SETUP.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_UPDATE_SUMMARY.md  Dockerfile  FRONTEND_ENHANCEMENTS.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  IMAGE_LINKS_FIXED.md  IMPLEMENTATION_83_PERCENT_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  INTERVIEW_PROMPTS_TEST_GUIDE.md  JAVA25_SETUP.md  JOB_COMPLETION_SUMMARY.md  LAYOUT_REFINEMENT_SUMMARY.md  LAYOUT_UPDATE_21-24.md  LAYOUT_UPDATE_SUMMARY.md  MIGRATION_SUMMARY.md  NEW_TEST_ADDITION_SUMMARY.md  (+64 more)
.githooks/: README.md  pre-commit  pre-push
.github/: PRD-NEW-PROMPTS-FEATURE.md  PRD-REVIEW-SUMMARY.md  agents.md  copilot-instructions.md
.github/instructions/: AGENTS.md  backend.instructions.md  frontend.instructions.md  markdown.instructions.md
.github/workflows/: README.md  backend-build.yml  frontend-build.yml  ollama-service.yml  release.yml
bruno/: README.md  bruno.json  java-resumes-api.bru
bruno/Resume/: Convert Markdown to PDF.bru  DeleteAllFiles.bru  DeleteFile.bru  DownloadFile.bru  HealthCheck.bru  ListFiles.bru  OptimizeResume.bru  README.md  bruno.json
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: ADD_NEW_PROMPT.md  API_REFERENCE.md  ARCHITECTURE.md  Architecture.md  BACKEND_README.md  BUG_FIX_OUTPUT_TYPE.md  BUILD_AND_DEPLOYMENT.md  CHECKSTYLE_AND_OLLAMA.md  CHECKSTYLE_COMPLIANCE_REPORT.md  CODE_QUALITY.md  CONFIGURATION.md  DEVELOPMENT_SETUP.md  DOCKER_COMPOSE_QUICK_START.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  ENVIRONMENT_VARIABLES.md  FEATURES.md  FRONTEND_ENHANCEMENTS.md  GITHUB_ENVIRONMENT_OLLAMA.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  JOB_COMPLETION_SUMMARY.md  MIGRATION_SUMMARY.md  NONTECHNICAL_MODEL_GUIDE.md  OLLAMA_MOCK_MODE.md  OLLAMA_SETUP.md  OUTPUT_TYPE_BUG_FIX_SUMMARY.md  OUTPUT_TYPE_FIX_QUICK_REFERENCE.md  OUTPUT_TYPE_TESTING_GUIDE.md  OUTSTANDING_ISSUES.md  PRD-PRIMEREACT-DOCKER-v2.md  PRODUCTION_DEPLOYMENT.md  PROJECT_STATUS.md  PROMPTS_CONFIGURATION.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_ADVANCED.md  README.md  REORGANIZATION_SUMMARY.md  (+8 more)
docs/architecture/: ARCHITECTURE.md
docs/git-hooks/: GIT_HOOKS_CONFIG_SUMMARY.md  GIT_HOOKS_DOCUMENTATION_INDEX.md  GIT_HOOKS_IMPLEMENTATION_MASTER.md  GIT_HOOKS_VISUAL_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  QUICK_START_GIT_HOOKS.md  README_GIT_HOOKS.md  SETUP_GIT_HOOKS.md
docs/screenshots/: 00-START-HERE.md  CAPTURE_WORKFLOW.md  COMPLETE_SYSTEM_SUMMARY.md  INDEX.md  MANIFEST.md  README.md  SCREENSHOTS_GUIDE.md  TOOLS_AND_RESOURCES.md  UI_SCREENSHOTS.md
docs/screenshots/api/: README.md
docs/screenshots/architecture/: DIAGRAMS.md  README.md
docs/screenshots/backend/: README.md
docs/screenshots/frontend/: README.md
docs/screenshots/setup/: README.md
docs/wip/: CHECKSTYLE_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  STATUS.md
files/: PointClickCare-Software Engineer-2025-06-08-01-34-suggestions.md  README.md  cover-Data Software Engineer-PointClickCare-2026-01-17-08-39.md  jd.txt  resume-Data Software Engineer-PointClickCare-2026-01-17-08-42.md  test.docx  test.md
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  VERIFICATION_REPORT.js  capture-screenshots.js  index.html  layout.txt  nginx.conf  package-lock.json  package.json  playwright-screenshot.mjs  playwright-screenshot.ts  playwright.config.ts  verify-changes.mjs  vite.config.ts  vitest.config.ts
frontend/coverage/: coverage-final.json  index.html  lcov.info
frontend/coverage/components/Common/: LoadingSpinner.tsx.html  SubmissionDialog.tsx.html  index.html
frontend/coverage/components/Forms/: MarkdownToDocxForm.tsx.html  MarkdownToPdfForm.tsx.html  index.html
frontend/coverage/components/Tabs/: index.html  (+1 more)
frontend/coverage/lcov-report/: index.html
frontend/coverage/services/: api.ts.html  index.html
frontend/coverage/utils/: constants.ts.html  helpers.ts.html  index.html  validators.ts.html
frontend/e2e/: document-upload-form-layout.spec.ts  layout-verification.spec.ts  verify-complete-layout.spec.ts  verify-input-mode.spec.ts  verify-layout.spec.ts  verify-no-duplicates.spec.ts  verify-ui-state.spec.ts
frontend/playwright-report/: index.html
frontend/public/: index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: FileData.tsx  FileUpload.test.tsx  FileUpload.tsx  MD2PDF.test.tsx  MD2PDF.tsx  MainForm.test.tsx  MainForm.tsx  ResultsTable.test.tsx  ResultsTable.tsx
frontend/src/context/: AppContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useApi.ts  useFileManagement.ts
frontend/src/pages/: HomePage.tsx
frontend/src/services/: api.ts  fileService.ts
frontend/src/utils/: constants.ts  helpers.ts  validators.ts
frontend/test-results/: .last-run.json
frontend/tests/: setup.ts
frontend/tests/components/: ConfirmDialog.test.tsx  LoadingSpinner.test.tsx
frontend/tests/services/: helpers.test.ts  validators.test.ts
httpclient/: README.md  Resume.http
prompts/: COVER.md  README.md  RESUME.md  SKILLS.md  more prompts.md  more prompts2.md  more-prompts.md
sample/: PointClickCare-Software Engineer.txt  resume.md
scripts/: build-backend.bat  build-backend.sh  build-frontend.bat  build-frontend.sh  init-ollama-docker.sh  release.bat  release.sh  setup-ollama.sh
src/main/: prd starrt.txt
src/main/resources/: application-postgresql.yml  application.properties  application.yml
src/test/resources/: application-test.yml  application.yml
(+135 files in other folders)
