plugins {
	id 'org.springframework.boot' version '3.5.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'com.github.spotbugs' version '6.1.1'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.7'

	implementation 'com.google.code.gson:gson:2.13.1'

	implementation 'org.jsoup:jsoup:1.15.4'
	implementation "org.xhtmlrenderer:flying-saucer-core:9.1.22"
	implementation "org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22"

	implementation 'org.commonmark:commonmark:0.24.0'

	// Apache POI for DOCX generation
	implementation 'org.apache.poi:poi-ooxml:5.0.0'

	// Database dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	
	// SQLite dependencies
	implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.0.Final'

	// H2 database for tests (in-memory)
	testImplementation 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

// JaCoCo Configuration for Code Coverage
jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
	
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/RestServiceApplication.class',
				'**/Config.class',
				'**/WebConfig.class',
				'**/entity/**',
				'**/model/**',
				'**/message/**',
				'**/optimizer/responses/**'
			])
		}))
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
		
		rule {
			element = 'CLASS'
			limit {
				minimum = 0.70
			}
			excludes = [
				'ca.letkeman.resumes.RestServiceApplication',
				'ca.letkeman.resumes.Config',
				'ca.letkeman.resumes.WebConfig',
				'ca.letkeman.resumes.entity.*',
				'ca.letkeman.resumes.model.*',
				'ca.letkeman.resumes.message.*',
				'ca.letkeman.resumes.optimizer.responses.*'
			]
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}

checkstyle {
	toolVersion = '10.14.2'
	configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
	reports {
		xml.required = true
		html.required = true
	}
}

// SpotBugs Configuration
spotbugs {
	effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
	reportLevel = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
	excludeFilter = file('config/spotbugs/spotbugs-exclude.xml')
	ignoreFailures = true
}

spotbugsMain {
	reports {
		html.required = true
		xml.required = true
	}
}

spotbugsTest {
	enabled = false
}

// Spotless Configuration for code formatting
spotless {
	enforceCheck = false

	format 'misc', {
		target 'config/**/*.xml', '.github/**/*.md', 'docs/**/*.md'
		trimTrailingWhitespace()
		endWithNewline()
	}

	java {
		target 'src/main/java/**/*.java', 'src/test/java/**/*.java'

		// Formatting rules (note: google-java-format has Java 21 compatibility issues)
		// Enforce imports
		importOrder()
		removeUnusedImports()

		// Additional formatting
		trimTrailingWhitespace()
		endWithNewline()
	}
}

// Task to install git hooks
task installGitHooks {
	description = 'Install git hooks for code quality checks'
	doLast {
		def gitHooksDir = file('.git/hooks')
		gitHooksDir.mkdirs()

		def preCommitHook = file('.git/hooks/pre-commit')
		preCommitHook.text = '''#!/bin/bash
set -e

echo "Running pre-commit checks..."
echo "================================"

# Run Spotless format check
echo "Checking code formatting with Spotless..."
./gradlew spotlessCheck --no-daemon || {
	echo ""
	echo "Code formatting issues found!"
	echo "Run: ./gradlew spotlessApply"
	echo "Then stage the changes and commit again."
	exit 1
}

# Run Checkstyle
echo "Running Checkstyle..."
./gradlew checkstyleMain --no-daemon || {
	echo ""
	echo "Checkstyle violations found!"
	echo "Please fix the violations and commit again."
	exit 1
}

# Run SpotBugs
echo "Running SpotBugs analysis..."
./gradlew spotbugsMain --no-daemon || {
	echo ""
	echo "SpotBugs found potential issues!"
	echo "Review: build/reports/spotbugs/main.html"
	echo "Note: SpotBugs warnings do not block commits (review-only)"
	echo ""
}

echo ""
echo "✓ All pre-commit checks passed!"
exit 0
'''
		preCommitHook.setExecutable(true)

		def prePushHook = file('.git/hooks/pre-push')
		prePushHook.text = '''#!/bin/bash
set -e

echo "Running pre-push checks..."
echo "================================"

# Run all quality checks
echo "Running full quality suite..."
./gradlew clean check spotlessCheck spotbugsMain --no-daemon || {
	echo ""
	echo "Quality checks failed!"
	echo "Please fix the issues before pushing."
	exit 1
}

# Run tests
echo "Running tests..."
./gradlew test --no-daemon || {
	echo ""
	echo "Tests failed!"
	echo "Please fix the failing tests before pushing."
	exit 1
}

echo ""
echo "✓ All pre-push checks passed! Ready to push."
exit 0
'''
		prePushHook.setExecutable(true)

		println "✓ Git hooks installed successfully!"
		println "  - .git/hooks/pre-commit (runs on commit)"
		println "  - .git/hooks/pre-push (runs before push)"
		println ""
		println "To skip hooks temporarily, use: git commit --no-verify"
	}
}

// Run installGitHooks automatically after gradle build
tasks.build.finalizedBy(tasks.installGitHooks)
tasks.check.finalizedBy(tasks.installGitHooks)

// Create a convenience task for manual install
task setupGitHooks {
	description = 'Manually install git hooks (same as installGitHooks)'
	dependsOn installGitHooks
}
