plugins {
	id 'org.springframework.boot' version '3.5.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.7'

	implementation 'com.google.code.gson:gson:2.13.1'

	implementation 'org.jsoup:jsoup:1.15.4'
	implementation "org.xhtmlrenderer:flying-saucer-core:9.1.22"
	implementation "org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22"

	implementation 'org.commonmark:commonmark:0.24.0'

	// Apache POI for DOCX generation
	implementation 'org.apache.poi:poi-ooxml:5.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}

checkstyle {
	toolVersion '10.14.2'
	configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
	reports {
		xml.required = true
		html.required = true
	}
}
