collection:
  name: Java Resumes API
  requests:
    - name: Convert Markdown to PDF
      method: POST
      url: http://localhost:8080/markdownFile2PDF
      body:
        type: form-data
        formData:
          - key: file
            type: file
            value: <your-markdown-file.md>
    - name: Optimize Resume
      method: POST
      url: http://localhost:8080/upload
      body:
        type: form-data
        formData:
          - key: resume
            type: file
            value: <your-resume-file.txt>
          - key: job
            type: file
            value: <your-job-file.txt>
          - key: optimize
            type: text
            value: '{"resume": "", "jobDescription": ""}'
    - name: List Files
      method: GET
      url: http://localhost:8080/get-files
    - name: Download File
      method: GET
      url: http://localhost:8080/files/{filename}
      urlParams:
        - key: filename
          value: <your-file-name>
    - name: Delete File
      method: DELETE
      url: http://localhost:8080/files/{filename}
      urlParams:
        - key: filename
          value: <your-file-name>
