- Use ReactJS and PrimeReact
- Provide a Dark and a Light theme
- Create unit text to cover at least 80% of the UI

---

Layout:

Main Content Tab | Additional Tools Tab | File History UI
- Always show File History UI
- When Main Content Tab visible, Additional Tab not visible and vice versa

File History UI
|======================================================================|
| [resume file 4](download) (download icon)| [delete icon](delete file)|
| [cover file 4](download)  (download icon)| [delete icon](delete file)|
| [resume file 3](download) (download icon)| [delete icon](delete file)|
| [resume file 2](download) (download icon)| [delete icon](delete file)|
| [cover file 2](download)  (download icon)| [delete icon](delete file)|
|======================================================================|
- actions:
- /get-files, method = get
- /files/{filename}, method = get
- /files/{filename}, method = post

- ensure delete file always provides a confirm dialog

---

Main Content Tab - action = "/upload" method = "post"

|=========================================|
| source: paste or file upload            |
-------------------------------------------
| paste UI elements                       |
-------------------------------------------
| job description: multi line text input  |
| source resume: multi line text input    |
-------------------------------------------
| upload UI elements                      |
-------------------------------------------
| job description file (single text file upload)|
| source resume file (single text file upload)|
-------------------------------------------
| common UI  elements                     |
-------------------------------------------
| create optimized resume                 |
| create optimized cover letter           |
| submit                                  |
|=========================================|

---

Additional Tools Tab - action = "/markdownFile2PDF", method = "post"

|=========================================|
| source file: upload single text file    |
| submit                                  |
|=========================================|

Create a README.md for the frontend/ReactJS only with step by step instrutions on how to get started and edit the files.
Put this project into a Dev Container and a Docker container.
Update all documentation files.
Any documentation with more than 100 lines needs a Table Of Contents
